snippet tbl
	CREATE TABLE ${1:table} (
		${0:columns}
	);
snippet col
	${1:name}	${2:type}	${3:default ''}	${0:not null}
snippet ccol
	${1:name}	VARCHAR2(${2:size})	${3:default ''}	${0:not null}
snippet ncol
	${1:name}	NUMBER	${3:default 0}	${0:not null}
snippet dcol
	${1:name}	DATE	${3:default sysdate}	${0:not null}
snippet ind
	CREATE INDEX ${0:$1_$2} ON ${1:table}(${2:column});
snippet uind
	CREATE UNIQUE INDEX ${1:name} ON ${2:table}(${0:column});
snippet tblcom
	COMMENT ON TABLE ${1:table} IS '${0:comment}';
snippet colcom
	COMMENT ON COLUMN ${1:table}.${2:column} IS '${0:comment}';
snippet addcol
	ALTER TABLE ${1:table} ADD COLUMN ${2:column} ${0:type};
snippet seq
	CREATE SEQUENCE ${1:name} START WITH ${2:1} INCREMENT BY ${3:1} MINVALUE ${0:1};
snippet s*
	SELECT * FROM ${0:table}
